# SnappyBuild

pkgname=vlc
pkgver=3.0.20
pkgdesc="VLC media player"
url="https://www.videolan.org/vlc/"
license="GPL-2.0-or-later"
maintainer="VideoLAN <info@videolan.org>"
arch="x86_64 aarch64"

depends=("libavcodec>=58.134.100" "libavformat>=58.76.100")
source_linux="https://get.videolan.org/vlc/$pkgver/vlc-$pkgver.tar.xz"
source_windows="https://get.videolan.org/vlc/$pkgver/win64/vlc-$pkgver.zip"

prepare() {
    echo "Preparing $pkgname..."
    # Extract or patch
}

build() {
    echo "Building $pkgname..."
    ./configure
    make
}

package() {
    echo "Packaging $pkgname..."
    mkdir -p "$pkgdir/bin"
    cp -r bin/* "$pkgdir/bin/"
}

prepare_windows() {
    echo "Preparing $pkgname for Windows..."
    # Extract or patch for Windows
}

build_windows() {
    echo "Building $pkgname for Windows..."
    ./configure --host=x86_64-w64-mingw32
    make
}

package_windows() {
    echo "Packaging $pkgname for Windows..."
    mkdir -p "$pkgdir/bin"
    cp -r bin/* "$pkgdir/bin/"
}
