# SnappyBuild

pkgname=vlc
pkgver=3.0.20
pkgdesc="VLC media player"
url="https://www.videolan.org/vlc/"
license="GPL-2.0-or-later"
maintainer="VideoLAN <info@videolan.org>"
arch="x86_64 aarch64"

depends=("libavcodec>=58.134.100" "libavformat>=58.76.100")
source_linux="https://get.videolan.org/vlc/$pkgver/vlc-$pkgver.tar.xz"
source_windows="https://get.videolan.org/vlc/$pkgver/win64/vlc-$pkgver.zip"
sha256_linux="1e1eaf6d8a5d01d9b70906cbab768c13213e63ed05a7969386680a7cba1cc403"
sha256_windows="abc123...change_this"

prepare() {
    echo "Preparing $pkgname..."
    # Extract or patch
}

build() {
    echo "Building $pkgname..."
    ./configure
    make
}

package() {
    echo "Packaging $pkgname..."
    mkdir -p "$pkgdir/bin"
    cp -r bin/* "$pkgdir/bin/"
}
